appraise 'rails40' do
  gem 'rails', '~> 4.0.13'
  gem 'test-unit'
  if RUBY_VERSION > '2.0'
    gem 'mime-types', '~> 2.99'
  end
  gem 'rdoc'
  gem 'sqlite3'
  gem 'rspec-rails', '3.6.0'
  gem 'database_cleaner'
  gem 'spork'
  gem 'pry'
  gem 'coveralls'
  gem 'timecop'
  gem 'rediska'
  gem 'sidekiq'
  gem 'resque'
end

appraise 'rails41' do
  gem 'rails', '~> 4.1.9'
  if RUBY_VERSION > '2.0'
    gem 'mime-types', '~> 2.99'
  end
  gem 'rdoc'
  gem 'sqlite3'
  gem 'rspec-rails', '3.6.0'
  gem 'database_cleaner'
  gem 'spork'
  gem 'pry'
  gem 'coveralls'
  gem 'timecop'
  gem 'rediska'
  gem 'sidekiq'
  gem 'resque'
end

appraise 'rails42' do
  gem 'rails', '~> 4.2.0'
  if RUBY_VERSION > '2.0'
    gem 'mime-types', '~> 2.99'
  end
  gem 'rdoc'
  gem 'sqlite3'
  gem 'rspec-rails', '3.6.0'
  gem 'database_cleaner'
  gem 'spork'
  gem 'pry'
  gem 'coveralls'
  gem 'timecop'
  gem 'rediska'
  gem 'sidekiq'
  gem 'resque'
end

appraise 'rails50' do
  gem 'rails', '~> 5.0.4'
  gem 'rails-controller-testing'
  gem 'rdoc'
  gem 'sqlite3'
  gem 'rspec-rails', '3.6.0'
  gem 'database_cleaner'
  gem 'spork'
  gem 'pry'
  gem 'coveralls'
  gem 'timecop'
  gem 'rediska'
  gem 'sidekiq'
  gem 'resque'
end

appraise 'rails51' do
  gem 'rails', '~> 5.1.2'
  gem 'rails-controller-testing'
  gem 'rdoc'
  gem 'sqlite3'
  gem 'rspec-rails', '3.6.0'
  gem 'database_cleaner'
  gem 'spork'
  gem 'pry'
  gem 'coveralls'
  gem 'timecop'
  gem 'rediska'
  gem 'sidekiq'
  gem 'resque'
end
